{
  "name": "pedding",
  "version": "1.1.0",
  "description": "Just pedding for callback.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --check-leaks -R spec -t 5000 test/*.test.js",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 5000 test/*.test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks -t 5000 test/*.test.js",
    "test-component": "mocha-phantomjs test/index.html",
    "jshint": "jshint .",
    "cnpm": "npm install --registry=https://registry.npm.taobao.org",
    "contributors": "contributors -f plain -o AUTHORS"
  },
  "repository": "git://github.com/node-modules/pedding.git",
  "keywords": [
    "pedding",
    "callback"
  ],
  "devDependencies": {
    "chai": "*",
    "component": "*",
    "contributors": "*",
    "istanbul": "^0.4.5",
    "mocha": "*",
    "mocha-phantomjs": "*"
  },
  "author": "fengmk2 <fengmk2@gmail.com>",
  "license": "MIT"
}
